[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format={processId: %(process)d, time: %(asctime)s, event: %(msg)s, type: %(type)s, payload: %(payload)s}
datefmt='%Y-%m-%d %H:%M:%S'